.tasks {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
  }
  
  .task-content {
    width: 100%;
    height: auto;
  }
  .card {
    background-color: whitesmoke;
    padding: 15px;
    gap: 10px;
  }
  .task-title {
    font-size: 25px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
  }
  
  .task-description {
    font-size: 15px;
    font-weight: 400;
  }
  
  .task-progres {
    display: flex;
    flex-direction: row;
  }

  .status {
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    border-radius: 30px;
    background-color: green;
  }

  .delete-task {
    padding: 5px 15px;
    font-size: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(218, 61, 13);
  }
  
  .edit-task {
    padding: 5px 15px;
    font-size: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(230, 184, 60);
  }
  .task-progres a {
    flex: 1;
  }
  
  .task-edit a,
  .task-progres a {
    color: #000;
    font-size: 15px;
  }
  .card-add-tag {
    max-height: 100%;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px dotted rgba(255, 255, 255, 0.3);
  }
  
  .card-add-tag i,
  a {
    font-size: 1rem;
  }
  
  .btn {
    padding: 5px 5px !important;
    font-size: 10px !important;
    border: none !important;
    outline: none;
  }